<!DOCTYPE html>
<html lang="en">
<head>
  <title>Nitin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  
  <style>
    body{
      text-align: justify;
    }
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 900px}
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
    h1{
      font-family: "Times New Roman", Serif, Arial;
    }
    a{
      color: #1F476B
    }
  </style>
</head>
<body>
<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <img src="me2.jpg" width="30%" alt="a picture of me in cartoon">
      <h4>Nitin Ranjan</h4>
      <p><em>Computer Science, Philosophy & Mythology</em></p>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="home.html">About</a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="https://nitinr2510.github.io/poet_page">The Poet &amp; Philosopher</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="misc.html">Miscellaneous</a></li>
      </ul><br>
    </div>
    <div class="col-sm-9">
      <h1>An Introduction</h1>
      <hr>
      <h2>Introduction as Expected</h2>
      <p>
        My name is Nitin Ranjan and I am a student of CSE at the VIT University, Vellore in India.
      </p>
      <h3>A Word</h3>
      <p>
        I am Nitin Ranjan. And yes, while my University and my Aadhar Card really spoilt the feel with 
        placement of surname and an apparent introduction of middle name and a further wrong ordering of the same, that is all to it.
        <br>
          You're not gonna find a single style in all the pages that make up this website. Hence, I request you to hold the idea. 
          <br>
          It is not that a single style all across would not be pleasing, but only because that limits the amount of idea a page wishes to convey through its style.
          <br>
          One very important <strong>Note: </strong> I have tried my best to keep pages as accessible as possible to people who are specially abled or suffer from any type of non-legal problems like colour blindness etc.
          <br>
          However, if you face any problems, please mail me at <a href="mailto:nitzhere2510@gmail.com">nitzhere2510@gmail.com</a> 
        </p>
        <h3>Philosophy</h3>
        The world is an ever-growing place, I have come to believe. I lives in dynamics and any static quantity is 
        but the ideal case that seldom exists just like fluids, electric fields and perfect free fall. Well, quite melodramatic with physics, right?
        <br>
        However, accepting dynamics is not easy. It is not easy to live in the way the world actually is. We know the above stated but live as if 
        the world is but perfection woven for us, in some way.
        <br><br>
        And I am really sorry you had to read stuff like that on the first page of someone's website, but however, please move forward through various sections of this site and enjoy your presence. 
      </p>
      <br><br>
      <h3>AIM OF THIS SITE</h3>
      <hr>
      <h2>To test</h2>
      <p>
        One major purpose behind this site is to test the capabilities of HTML and Github Pages where this is hosted. Other than other, there are
        some direct links to the projects and some sheer miscellanious stuff around.
      </p>
      <h2>To Express</h2>
      <p>
        Any and all ideas presented across these pages shall strictly be my own until I have explicity cited the source as a citation or in the passages.
      </p>

      <hr>
      <br><br> 
    </div>
  </div>
</div>
<footer class="container-fluid" style="text-align: center;">
  <p>Well, that is Nitin Ranjan</p>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>
