<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            ICRYM 
        </title>
        <meta charset="UTF-8">
        <style>
            body{
                background-image: url("cover.jpg");
                background-repeat: no-repeat;
                color: beige;
            }
            main{
                text-align: center;
            }
            article{
                background-color: blueviolet;
                padding: 0.3rem;
                border: 0.2rem yellow solid;
            }
            footer{
                background-color: beige;
                border: 0.2rem yellow solid;
                color: black;
                padding: 0.3rem;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h1> Project ICRYM </h1>
            <p>A small project to create a digital mate</p>
        </header>
        <audio controls autoplay loop>
            <source src="5Symphony.mp3" type="audio/mpeg">
            Your browser does not support the audio tag.
          </audio>  
        <article> 
            <blockquote>
                Having solid mental health doesn’t mean that you never go through bad times or experience emotional problems. 
                We all go through disappointments, loss, and change. And while these are normal parts of life, they can still cause sadness, anxiety, and stress. But just as physically healthy people are better able to bounce back from illness or injury, people with strong mental health are better able to bounce back from adversity, trauma, and stress. 
                This ability is called resilience.
            </blockquote>
            <cite>helpguide.org</cite>
        </article>
        <main>         
            <iframe allow="microphone;" width="350" height="430" src="https://console.dialogflow.com/api-client/demo/embedded/8079027f-87df-4240-bf25-b52eba9094b9">
            </iframe>
        </main>
        <footer>
            ICRYM is not a psychological therapist. This was a project I made for my DBMS project in my college sophomore year. It is obviously built using dialogflow api
            from google.
        </footer>
    </body>
</html>