<!DOCTYPE html>
<html lang="en">
<head>
  <title>Main Page</title>
  <script src="https://kit.fontawesome.com/938b5b2a3b.js" crossorigin="anonymous"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="icon" href="me2.jpg" type="image/gif" sizes="16x16">
  <style>
    button{
      margin-bottom: 0.3rem;
      border: none;
      background: transparent;
      transition-property: font-size;
      font-size: 1rem;
      color: #fff;
  }
    button:hover{
      transition-property: font-size;
      transition-duration: 0.3s;
      font-size: 1.1rem;
    }
  #but{
    margin-top: 10%
  }

  #heading{
    color: #fff;
    background-image: url("background.png");
    border-bottom: #fff 0.3rem double;    
  }
  body{
    background-image: url("background.png");
    background-repeat: no-repeat;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  #buttons{
    color: white;
  }
  </style>
</head>
<body>
<div class="jumbotron text-center" id="heading">
  <h1>I'm Nitin Ranjan</h1>
  <h5>Student, (History + Mythology) Geek & your chalant philospoher</h5>
  <p>
    こんにちは。<br>
    わたしはなまえわニティンです。<br>
    はじめまして。
  </p> 
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-4" id="buttons">
      <img src="me2.jpg" alt="decorative" width="40%" style="border-radius:7rem;" />
      <h4>Hello There.</h4>
      <nav style="border: 0.3rem solid white;">
      <button onclick="home()">The First page: Brief</button><i class="fab fa-staylinked"></i> <br>
      <button onclick="resume()">My Resume</button><i class="fas fa-file"></i><br>
      <button onclick="project()">Projects: Big &amp small</button><i class="fas fa-tasks"></i><br>
      <button onclick="poem()">The Poet and the Philosopher</button><i class="fas fa-pen-nib"></i>
      </nav>
      </div>
      <div class="col-sm-4">

      </div>
      <div class="col-sm-4" style="text-align: center;" >
        <img src="gandalf.png" alt="decorative image" title="oh that's Gandalf."/>
      </div>
  </div>
</div>
<script>
  function home(){
    location.href="home.html"
  }
  function poem(){
          location.href = "https://nitinr2510.github.io/poet_page/"
  }
  function project(){
    location.href="project.html"
  }
  function resume(){
    location.href="resume.html"
  }
</script>

</body>
</html>
