<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Projects
        </title>
        <meta charset="UTF-8">
        <style>
            body{
                padding: 0.5rem;
                text-align: justify;
            }
            header{
                background-color: royalblue;
                color: white;
                padding: 1rem;
                font-family: cursive;
            }
            summary{
                background-color: purple;
                font-family: Arial, Helvetica, sans-serif;
                padding: 0.3rem;
                color: antiquewhite;
            }
            details{
                background-color: royalblue;
                color: antiquewhite;
            }
            button{
                background: transparent;
                padding: 0.2rem;
                margin: 0.5rem;
                color: white;
            }
            article{}
        </style>
    </head>
    <body>
        <header>
            <h1>Projects</h1>
        </header>
        <main>
            <article id="ICRYM">
                    <details>
                        <summary>ICRYM Project    (2019-)</summary>
                    ICRYM or I can read your mind is probably my first and still under development project.
                    The aim of the project is to build a digital friend that everyone can connect to. 
                    Even though the original project was only one I had to make for my Database Management Systems course in my sophomore year,
                    I have tried my best to create means to make the project more accessible. 
                    The one available through the link is still the old one, as the new one still is under development.
                    I would be very happy if people can contribute ideas for the project. And I am even ready to rebuild it from scratch.
                    Because this is certainly one of my most cherished one.
                    <br>
                    <button onclick="icrym()">Go to Model site</button>
                </details>
            </article>
            <article id="peace">
                <details>
                    <summary>Project-Just a Day   (2020)</summary>
                    Just a day is a simple website - nothing fancy about it. I built it as a stop to relaxation. 
                    Relaxation, I strongly believe is the single most important thing for students in addition to their academics of course.
                    Relaxation builds better brains and not quaintness. Most of my projects, including my English language research report was also 
                    aimed at the modern education system and the lack of drive and relaxation in the same. <br> This website aims at the celebration
                    of the way in which a quiet day can be spent. 
                    <br>
                    <button onclick="JustaDay()">Go to Site</button>
                    </details>           
            </article>
        </main>
    </body>
</html>